{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@given3/core": ["../core/src/index.mts"]
    }
  }
}
