{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "composite": true,
    "noEmit": false,
    "declaration": true
  }
}
